<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HMM | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="隐马尔科夫（HMM）简介隐马尔科夫可以用于序列标注问题，比如分词过程，假设分词按照BEOS过程，在这里，隐马尔科夫就是从隐马尔科夫模型生成隐藏状态序列 基本参数 初始概率向量π：就是我一开始分别是B、E、O、S的概率如{”B“:0.6,“S”:0.4}  状态转移概率A：就是我从其中一个隐状态到达另一个隐藏状态的概率，如：当前为B，则下一个字符是E的概率是0.8  观测概率矩阵B：就是从当前隐藏状">
<meta property="og:type" content="article">
<meta property="og:title" content="HMM">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;11&#x2F;HMM&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="隐马尔科夫（HMM）简介隐马尔科夫可以用于序列标注问题，比如分词过程，假设分词按照BEOS过程，在这里，隐马尔科夫就是从隐马尔科夫模型生成隐藏状态序列 基本参数 初始概率向量π：就是我一开始分别是B、E、O、S的概率如{”B“:0.6,“S”:0.4}  状态转移概率A：就是我从其中一个隐状态到达另一个隐藏状态的概率，如：当前为B，则下一个字符是E的概率是0.8  观测概率矩阵B：就是从当前隐藏状">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;rndhslkqst9grmlw7cp6igxa&#x2F;image_1ct7m09th1vrc1fka1ocg1hlpdsc19.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;ajbpkxtsq2cw8jhk2j4om94v&#x2F;image_1ct7s9ddu1me0n3a1rbj1ma3d4b1m.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;hu0dfdd03hv2gprvde22ognc&#x2F;image_1ct7stn7t1djokus1a981v5f1oh923.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;rgjv6ktf8b3ojk3ekaenog4q&#x2F;image_1ct7tbskpdsv1imvusd1n351eeg30.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;d5wmk0vol91r16tqjptr91vi&#x2F;image_1ct7thvnr1cc1meg1fqjqg41mir4a.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;2ixhl5vzm6c4rujmo8wuyi2r&#x2F;image_1ct7uasv41msu75a2bo1qbi1h0354.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;m1kskhlj91fv4gpped3i9l0p&#x2F;image_1ct7unpjb56e16n01kfpucojs25h.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;biradjdr5hetfundnzad526s&#x2F;image_1ct7up4o61b51106v1jttmon1rbm6h.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;pcr9nhin8uz23le4pl6i6cun&#x2F;image_1ct7vlb5o1lpd4811jt1gerppo98.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;h9s4edk4fhmcfvxgqsrt93of&#x2F;image_1ct7vlugu4991mju18aa1hf719gf9l.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;j6a9vkvck5f5vipr9cvd2bkm&#x2F;image_1ct7vtgeh1dlr25g3f61npoff2a2.png">
<meta property="article:published_time" content="2019-12-11T01:19:19.993Z">
<meta property="article:modified_time" content="2019-12-11T01:21:15.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;chuanfanyoudong&#x2F;rndhslkqst9grmlw7cp6igxa&#x2F;image_1ct7m09th1vrc1fka1ocg1hlpdsc19.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HMM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/11/HMM/" class="article-date">
  <time datetime="2019-12-11T01:19:19.993Z" itemprop="datePublished">2019-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HMM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="隐马尔科夫（HMM）"><a href="#隐马尔科夫（HMM）" class="headerlink" title="隐马尔科夫（HMM）"></a>隐马尔科夫（HMM）</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>隐马尔科夫可以用于序列标注问题，比如分词过程，假设分词按照BEOS过程，在这里，隐马尔科夫就是从隐马尔科夫模型生成隐藏状态序列</p>
<h2 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h2><ul>
<li><p>初始概率向量π：就是我一开始分别是B、E、O、S的概率如{”B“:0.6,“S”:0.4}</p>
</li>
<li><p>状态转移概率A：就是我从其中一个隐状态到达另一个隐藏状态的概率，如：当前为B，则下一个字符是E的概率是0.8</p>
</li>
<li><p>观测概率矩阵B：就是从当前隐藏状态生成当前的概率，也叫发射概率：如当前是B，生成字符“我”的概率是0.02</p>
</li>
</ul>
<p>一个隐马尔科夫过程如下：</p>
<pre><code>- 1从初始概率生成当前隐藏状态
- 2从隐藏状态生成当前词
- 3从当前隐藏状态转移到下一个隐藏状态
- 重复23，直至最后一个状态 </code></pre><h2 id="基本假设"><a href="#基本假设" class="headerlink" title="基本假设"></a>基本假设</h2><ul>
<li>齐次马尔科夫性假设：当前隐藏状态只依赖于前一个时刻的状态</li>
<li>观测独立性假设：任意时刻的观测结果只与该时刻的隐藏状态有关</li>
</ul>
<h2 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h2><ul>
<li>概率计算问题<br>  给定模型（π、A、B）和观测序列，计算该观测序列出现的概率</li>
<li>隐藏状态预测问题<br>  给定模型（π、A、B）和观测序列，计算最可能的隐藏状态序列</li>
<li>模型参数计算问题<br>  给定观测序列，预测该模型的参数，是的生成该观测序列的概率最大</li>
</ul>
<h3 id="概率计算问题"><a href="#概率计算问题" class="headerlink" title="概率计算问题"></a>概率计算问题</h3><pre><code>- 前向算法，就是假设有下一时刻的状态为i且观测结果是t的概率为前一时刻所有的隐藏状态每个单个的状态的概率乘上转移到i的概率（转移概率哦）之和
- 然后与观测概率（发射概率）相乘(观测概率就是当前状态为i，观测序列为t的概率)
- 例子：假设观测序列为o1,o2,o3,...,on
- 定义a(t,i)为在o1,o2,o3...ot的观测序列下，状态为i
- a(t+1,i)为在o1,o2,o3...ot+1的观测序列下，状态为i
- 怎么求a(t+1,i)呢，求法就是a(t,j)*Aji对所有的j求和然后乘上Bi(t+1)
- 依次迭代，求得结果</code></pre><h3 id="隐藏状态预测问题"><a href="#隐藏状态预测问题" class="headerlink" title="隐藏状态预测问题"></a>隐藏状态预测问题</h3><pre><code>- 经典的维特比算法求解</code></pre><h3 id="模型参数计算问题"><a href="#模型参数计算问题" class="headerlink" title="模型参数计算问题"></a>模型参数计算问题</h3><pre><code>- 监督学习，就是做统计，举个例子，当前状态为B，则下一个状态为E的概率是所有的当前为B的情况总和为分母，当前为B下一个状态为E的数量为分子，二者的商就是B-&gt;E的转移概率
- 监督学习需要训练数据
- 无监督学习，Baum-Welch方法（还没看懂）</code></pre><h2 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h2><ul>
<li>三阶马尔科夫并不很好的提高效果，倾向于生成新词</li>
</ul>
<h1 id="用一个分词的HMM的例子做个解释"><a href="#用一个分词的HMM的例子做个解释" class="headerlink" title="用一个分词的HMM的例子做个解释"></a>用一个分词的HMM的例子做个解释</h1><h2 id="任务："><a href="#任务：" class="headerlink" title="任务："></a>任务：</h2><p><strong>将“我来到苏州”分词</strong></p>
<h2 id="理想结果"><a href="#理想结果" class="headerlink" title="理想结果"></a>理想结果</h2><p><strong>【“我”，“来到”，“苏州”】</strong></p>
<h2 id="定义参数"><a href="#定义参数" class="headerlink" title="定义参数"></a>定义参数</h2><p><strong>要定义的参数主要有：状态参数、结果参数、初始化参数、转移概率、发射概率</strong></p>
<ul>
<li><p>状态参数：这里就是每个字符的状态，我们采用简单的“BES“标记，如果一个字符作为一个词的开头则为B，如例子中的”来“，”苏“；如果一个字符作为一个词的结尾则为E，如例子中的”到“，”州“；如果一个字符作为一个单独词则为S，如例子中的”我“。所以状态参数为【”B“,”E”,”S”】</p>
</li>
<li><p>结果参数</p>
</li>
<li><p>初始化参数、就是在分词一开始的字符的状态参数：很明显不可能为E，因为E前边一定有B，所以我们可以统计海量语料中的第一个字符是作为单独词和词语的概率，用统计方法即可。在此，我们设计一个虚拟值：{”B“:0.6,”S”:0.4},也就是第一个字作为B的概率是0.6，第一个字作为单独词的概率是0.4。</p>
</li>
<li><p>转移参数：就是上一个状态推导出下一个状态的概率，比如：已知上一个状态是”E“，则下一个字是”E“的概率是0.6，下一个状态是”S“的概率是0.4.所以我们设定转移参数是：</p>
</li>
</ul>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/rndhslkqst9grmlw7cp6igxa/image_1ct7m09th1vrc1fka1ocg1hlpdsc19.png" alt="image_1ct7m09th1vrc1fka1ocg1hlpdsc19.png-12.2kB"></p>
<p>举个例子：</p>
<pre><code>- 第二行第三列的意思是当前状态是B，下一状态是E的概率是1，也就是前一个状态如果是B，则下一个状态一定是E。很好理解，因为B是词语的开头，所以后面一定是E

- 第三行第四列的意思是当前状态是E，下一状态是S的概率是1，也就是前一个状态如果是E，则下一个状态一定是S。</code></pre><ul>
<li>发射概率：就是在当前状态（比如”B“）的条件下，能够产生具体字符的概率，比如：在当前状态是B，那么产生”我“这个字符的概率是0.2，这也是基于统计的，就是统计所有的状态”B“后面的词，是”我”的概率就是</li>
</ul>
<p>0.2</p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/ajbpkxtsq2cw8jhk2j4om94v/image_1ct7s9ddu1me0n3a1rbj1ma3d4b1m.png" alt="image_1ct7s9ddu1me0n3a1rbj1ma3d4b1m.png-16.7kB"></p>
<p>举个例子：</p>
<pre><code>- 第二行第三列的意思是当前状态是B，下一个字符是来的概率是0.8
- 第三行第四列的意思是当前状态是E，下一个字符是来的概率是0.5</code></pre><h2 id="维特比算法图解"><a href="#维特比算法图解" class="headerlink" title="维特比算法图解"></a>维特比算法图解</h2><p><strong>第一步</strong></p>
<p>根据初始化概率{“B”:0.6,”S”:0.4,”E”:0.0},可以得到如下图</p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/hu0dfdd03hv2gprvde22ognc/image_1ct7stn7t1djokus1a981v5f1oh923.png" alt="image_1ct7stn7t1djokus1a981v5f1oh923.png-69.5kB"></p>
<p>但是我们计算的不是这个值，我们要和发射概率相乘，因为我们要看的是第一个字符是“我“的概率，所以我们还要乘上发射概率。</p>
<p>所以第一个节点的状态：</p>
<pre><code>&quot;B&quot;: B的初始化概率 * &quot;B&quot;到”我“的发射概率 = 0.6 * 0.4 = 0.24
&quot;E&quot;: E的初始化概率 * &quot;E&quot;到”我“的发射概率 = 0.0 * 0.1 = 0.00
&quot;S&quot;: S的初始化概率 * &quot;S&quot;到”我“的发射概率 = 0.4 * 0.8 = 0.32</code></pre><p><img src="http://static.zybuluo.com/chuanfanyoudong/rgjv6ktf8b3ojk3ekaenog4q/image_1ct7tbskpdsv1imvusd1n351eeg30.png" alt="image_1ct7tbskpdsv1imvusd1n351eeg30.png-71.6kB">    </p>
<p><strong>第二步：</strong></p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/d5wmk0vol91r16tqjptr91vi/image_1ct7thvnr1cc1meg1fqjqg41mir4a.png" alt="image_1ct7thvnr1cc1meg1fqjqg41mir4a.png-71.6kB"></p>
<p>我们知道了”我“，然后开始求”来“</p>
<p>我们将第一步得到的三个概率作为传递给”来“，然后根据发射概率求得第二部是每个状态的值：</p>
<p><strong>注意</strong> 求解第二步的过程中，可能遇到多个结果，我们取最大值，比如：在第二步为B的情况有三种：</p>
<ul>
<li><p>1、第一步为B，第二步为B, 此时概率为第一步为B的概率<em>B到B的转移概率*B到”来“的发射概率 = 0.24（上一步求得）</em> 0（根据转移矩阵）*0.8（根据发射概率矩阵求得） = 0</p>
</li>
<li><p>2、第一步为E，第二步为B，此时概率为第一步为E的概率<em>E到B的转移概率*B到”来“的发射概率 = 0（上一步求得）</em> 2（根据转移矩阵）*0.8（根据发射概率矩阵求得） = 0</p>
</li>
<li><p>3、第一步为S，第二步为B,此时概率为第一步为S的概率<em>S到B的转移概率*B到”来“的发射概率 = 0.32（上一步求得）</em> 0.8（根据转移矩阵）<em>0.4（根据发射概率矩阵求得） = 0.32</em>0.32 = 0.1024</p>
</li>
</ul>
<p><strong>所以上述三个结果取最大值得到第二步为B的概率为0.1024, 路径是SB</strong><br>同理：<br><strong>所以上述三个结果取最大值得到第二步为E的概率为0.12,路径是BE</strong><br><strong>所以上述三个结果取最大值得到第二步为S的概率为0.0256，路径是SS</strong></p>
<p><strong>第三步：</strong></p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/2ixhl5vzm6c4rujmo8wuyi2r/image_1ct7uasv41msu75a2bo1qbi1h0354.png" alt="image_1ct7uasv41msu75a2bo1qbi1h0354.png-74.8kB"></p>
<p>我们知道了”来“，然后开始求”到“</p>
<p>原理和上面一样，我直接放结果：</p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/m1kskhlj91fv4gpped3i9l0p/image_1ct7unpjb56e16n01kfpucojs25h.png" alt="image_1ct7unpjb56e16n01kfpucojs25h.png-80.5kB"></p>
<p>红色表示最优的路径</p>
<p><strong>第四步：</strong></p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/biradjdr5hetfundnzad526s/image_1ct7up4o61b51106v1jttmon1rbm6h.png" alt="image_1ct7up4o61b51106v1jttmon1rbm6h.png-80.5kB"></p>
<p>我们知道了”到“，然后开始求”苏“</p>
<p>原理和上面一样，我直接放结果：</p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/pcr9nhin8uz23le4pl6i6cun/image_1ct7vlb5o1lpd4811jt1gerppo98.png" alt="image_1ct7vlb5o1lpd4811jt1gerppo98.png-84.2kB"></p>
<p>红色表示最优的路径</p>
<p><strong>第五步：</strong></p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/h9s4edk4fhmcfvxgqsrt93of/image_1ct7vlugu4991mju18aa1hf719gf9l.png" alt="image_1ct7vlugu4991mju18aa1hf719gf9l.png-86.7kB"></p>
<p>我们知道了”苏“，然后开始求”州“</p>
<p>原理和上面一样，我直接放结果：</p>
<p><img src="http://static.zybuluo.com/chuanfanyoudong/j6a9vkvck5f5vipr9cvd2bkm/image_1ct7vtgeh1dlr25g3f61npoff2a2.png" alt="image_1ct7vtgeh1dlr25g3f61npoff2a2.png-84.3kB"></p>
<p>红色表示最优的路径</p>
<p><strong>所以最优概率是0.0073728，所以最佳路径是SBEBE(图标红)</strong></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><code>上面就是一个简单的HMM实现的例子，其中求解的五步过程就是维特比算法</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/11/HMM/" data-id="ck40lyec70001i0ss034r651k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/11/HMM/">HMM</a>
          </li>
        
          <li>
            <a href="/2019/12/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>